HOST=0.0.0.0
PORT=1337
APP_KEYS=XxY3VYS3iiRfEffiQDUqbw==,rzBvr3so22z9a4dzimaDtw==,IyI9rulVbf0QgTwTsZ6H7w==,BXwXc5eUE7YpYpRwYs/dew==
API_TOKEN_SALT=t7AVSDpYBqHZ2JNIHYpwdQ==
ADMIN_JWT_SECRET=5ujpjNrFZVWbBBBK0vH3bw==
TRANSFER_TOKEN_SALT=kkdozZkdIExOsJ67RDrn1A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Pw13+vd+NHEKngNczUWZFQ==
